spring.application.name=${SPRING_APPLICATION_NAME:GatewayService}

server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instanceId=${EUREKA_INSTANCE_INSTANCEID:${spring.application.name}:${random.value}}
eureka.instance.prefer-ip-address=false

management.endpoints.web.exposure.include=health, info, gateway
management.endpoint.gateway.access=unrestricted

management.endpoint.health.show-details=always

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.filter=DEBUG
logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.gateway.handler=DEBUG
logging.level.org.springframework.http.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

keycloak.token-uri=http://keycloak:8080/realms/transport-company/protocol/openid-connect/token
keycloak.client-id=user-client
keycloak.client-secret=K0G00dGGcUAqGDmbGyhnmbGPfVAhwqak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/transport-company
logging.level.org.springframework.security=DEBUG

spring.main.web-application-type=reactive

